﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form action="authen" method="post">
        EMPID: <input type="text" name="emp_id" />
        <button type="submit">Login</button>
    </form>
</body>
</html>